<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cnd_ของBootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <title>Map</title>
</head>

<body>
    <div class="content">

        <!-- Content Box1 -->
        <div class="container-1">
            <!-- หัวข้อ แผนภาพ -->
            <div class="content-text-header">
                <h3>แผนภาพ</h3>
            </div>

            <!-- รูปแผนที่ -->
            <div class="content-img">
                <img src="map.png" />
            </div>
        </div>

        <!-- Content Box2 -->
        <div class="container-2">
            <!-- หัวข้อ Data -->
            <div class="content-text-header">
                <h3>จำนวนผู้ลงคะแนนเสียง</h3>
            </div>

            <!-- หัวข้อ Form -->
            <div class="container-from">
                <form action="">

                </form>
            </div>

            <!-- หัวข้อ สถานะ -->
            <div class="data-text">
                <h5>สถานะการลงคะแนน</h5>
            </div>

            <!-- สถานะ Box-->

            <div class="container-box">

                <!-- Box 1 -->
                <div class="box box1">
                    <h6>เห็นด้วย</h6>
                    <span>8,476</span>
                </div>

                <!-- Box 2 -->
                <div class="box box2">
                    <h6>ไม่เห็นด้วย</h6>
                    <span>4,415</span>
                </div>

                <!-- Box 3 -->
                <div class="box box3">
                    <h6>ไม่ลงคะแนน</h6>
                    <span>3,482</span>
                </div>

                <!-- Box 4 -->
                <div class="box box4">
                    <h6>บัตรเสีย</h6>
                    <span>579</span>
                </div>
            </div>

            <!-- หัวข้อ ข้อมูล -->
            <div class="data-text">
                <h5>ข้อมูลการลงคะแนน</h5>
            </div>

            <!-- จำนวนทั้งหมด -->
            <div class="sumdata">
                <div class="box boxbig">
                    <h6>จำนวนข้อมูลทั้งหมด</h6>
                    <span>16,662</span>
                </div>
            </div>
            <div class="container-box2">

                <!-- Box 1 -->
                <div class="box box1">
                    <h6>พรรคA</h6>
                    <span>4,413</span>
                </div>

                <!-- Box 2 -->
                <div class="box box2">
                    <h6>พรรคB</h6>
                    <span>770</span>
                </div>

                <!-- Box 3 -->
                <div class="box box3">
                    <h6>พรรคC</h6>
                    <span>6,634</span>
                </div>

                <!-- Box 4 -->
                <div class="box box4">
                    <h6>พรรคD</h6>
                    <span>3,783</span>
                </div>

                <!-- Box 5 -->
                <div class="box box5">
                    <h6>พรรคF</h6>
                    <span>1,062</span>
                </div>
            </div>







        </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>